.modal {
  background: transparent;
  border: 0;
  .rowSpinner {
    float: left;
    margin-top: 15px;
    margin-left: 16px;
    margin-right: 18px;
  }
  .loginError {
    display: none;
  }
  .modal-body {
    background: #ffffff;
  }
  .modal-footer {
    #copyright {
      font-size: 10px;
      line-height: normal;
      text-align: left;
    }
  }
  &#modalLogin {
    .loginInputContainer {
      width: 90%;
      margin: auto;
    }
    .modal-header {
      background: #000000 url('../images/modal/argos-wv-logo.png') center center no-repeat;
      padding: 0px;
      margin: 0px;
      border-bottom: 1px solid black;
      -webkit-border-radius: 6px 6px 0 0;
      -moz-border-radius: 6px 6px 0 0;
      border-radius: 6px 6px 0 0;
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding-box;
      background-clip: padding-box;
      max-height: 60px;
      min-height: 60px;
    }
  }
  &#modalGlobal {
    &.settingsModal {
      .accountSettingsSubHeader {
        font-size: 14px;
      }
      .accountLinkErrorMessage {
        .text-overflow();
      }
    }

    .modal-header {
      background: #000000 url('../images/modal/argos-wv.png') center center no-repeat;
      border-bottom: 1px solid black;
      -webkit-border-radius: 6px 6px 0 0;
      -moz-border-radius: 6px 6px 0 0;
      border-radius: 6px 6px 0 0;
      -webkit-background-clip: padding-box;
      -moz-background-clip: padding-box;
      background-clip: padding-box;
      h3 {
        color: white;
      }
      .close {
        color: white !important;
        text-shadow: 2px 2px 2px #333 !important;
        opacity: 1 !important;
      }
    }
  }
}
@-moz-keyframes shake { 
  0%   { -moz-transform: translate(30px, 0px)    } 
  10%  { -moz-transform: translate(-30px,0px)    } 
  20%  { -moz-transform: translate(15px, 0px)    } 
  30%  { -moz-transform: translate(-15px,0px)    } 
  40%  { -moz-transform: translate(8px,  0px)    } 
  50%  { -moz-transform: translate(-8px, 0px)    } 
  60%  { -moz-transform: translate(3px,  0px)    } 
  70%  { -moz-transform: translate(-3px, 0px)    } 
  80%  { -moz-transform: translate(1px,  0px)    } 
  90%  { -moz-transform: translate(-1px, 0px)    } 
  100% { -moz-transform: translate(0px,  0px)    }
} 
@-webkit-keyframes shake { 
  0%  {  -webkit-transform: translate(30px, 0px)    } 
  10% {  -webkit-transform: translate(-30px,0px)    }
  20% {  -webkit-transform: translate(15px, 0px)    } 
  30% {  -webkit-transform: translate(-15px,0px)    } 
  40% {  -webkit-transform: translate(8px,  0px)    } 
  50% {  -webkit-transform: translate(-8px, 0px)    } 
  60% {  -webkit-transform: translate(3px,  0px)    } 
  70% {  -webkit-transform: translate(-3px, 0px)    } 
  80% {  -webkit-transform: translate(1px,  0px)    } 
  90% {  -webkit-transform: translate(-1px, 0px)    } 
  100%{  -webkit-transform: translate(0px,  0px)    }
} 
.doTheShake {
  -moz-animation-name: shake; 
  -moz-animation-duration: 0.5s; 
  -moz-transform-origin: 50% 50%; 
  -moz-animation-iteration-count: 1; 
  -moz-animation-timing-function: linear; 

  -webkit-animation-name: shake; 
  -webkit-animation-duration: 0.5s; 
  -webkit-transform-origin: 50% 50%; 
  -webkit-animation-iteration-count: 1; 
  -webkit-animation-timing-function: linear; 
}