.controlContainer {
	height: 100%;
	width:  100%;
	&.withColumnHeaderWrap {
		.multicolumnControl {
			.headerContainer {
				.column {
					white-space: normal;
				}
			}
		}
	}

	&.withFooter {
		.footerContainer {
			display: block;
		}
		.multicolumnControl {
			bottom: 17px;
		}
	}

	.multicolumnControl {
		font-size: inherit;
		user-select: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		position: relative;
		bottom: 0px;
		top: 0px;
		position: absolute;
		left: 0px;
		right: 0px;
		overflow: hidden;

		.headerContainer {
			background: #eeeeee;
			background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
			background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
			background: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
			background: -ms-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
			background: linear-gradient(top, #eeeeee 0%, #cccccc 100%);
			font-size: inherit;
			line-height: normal;
			min-height: 10px;
			height: auto;
			position: relative;

			.column {
				position: relative;
				height: 100%;

				&.ascSort {
					span {
						margin-right: 20px;
					}
					.icon-sortingIcon {
						.icon-chevron-up;
					}
				}
				&.descSort {
					span {
						margin-right: 20px;
					}
					.icon-sortingIcon {
						.icon-chevron-down;
					}
				}

				&:hover {
					background-color: #ccc;
				}
				span {
					padding: 2px 0px;
					height: 100%;
					display: block;
					word-wrap: break-word;
					margin-right: 0px;
				}
				.icon-sortingIcon {
					background-position: 30px 30px;
					width: 16px;
					height: 16px;
					position: absolute;
					top: 0px;
					right: 2px;
				}
				
				&.hidden {
					display: none;
				}
				cursor: default;
				white-space: nowrap;
				font-size: inherit;
				line-height: normal;
				z-index: 50;
				line-height: normal;
				display: block;
				padding: 0px 5px;
				float: left;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			.grabber {
				z-index:100;
				cursor: col-resize;
				float: left;
				width: 21px;
				margin-left: -10px;
				margin-right: -10px;
				height: 100%;
				position: relative;
				text-align: center;
				
				&.hidden {
					display: none;
				}

				div {
					width: 1px;
					height: 100%;
					background-color: #bbb;
					display: inline-block;
				}
			}

		}
		.rowContainer {
			position: absolute;
			top: 0px;
			width: 100%;
			bottom: 0px;
			min-height: 20px;
			background-color: #fff;
			overflow: auto;

			.gridRow {
				min-width: 100%;
				white-space: nowrap;
				text-overflow: ellipsis;
        &.selected {
          color: white;
          background-color: #3399ff;
        }
				.gridCol {
					display: inline-block;
					padding: 2px 5px;
					float: left;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
				}
			}
		}
	}
	.footerContainer {
		font-size: 11px;
		background-color: #f5f5f5;
		display: none;
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		height: 17px;
		line-height: 17px;
		padding-left: 6px;
		padding-right: 6px;
	}
}